import java.util.*; 
import java.io.*;

class Main {

  public static String StringChallenge(String str) {
    // code goes here  
    String[] palabras = str.split(" ");
    String capitalzado="";
    for(int i=0; i<palabras.length;i++){
      String es="";
      if(i==palabras.length-1){
        es="";
      }else{
        es=" ";
      }
      capitalzado+=cap(palabras[i])+es;
    }
    String aux="";
    for(int i=0; i<capitalzado.length();i++){
      if(i>2 && esPrimo(i) && capitalzado.charAt(i)!=' '){
        aux+="_";
      }else{
        aux+=capitalzado.charAt(i);
      }
    }
    return aux+"_is2_x0c_";
  }
  public static String cap(String palabra){
    String aux = "";
    for(int i=0; i<palabra.length();i++){
      if(i==0){
        aux+=Character.toUpperCase(palabra.charAt(i));
      }else{
        aux+=palabra.charAt(i);
      }
    }
    return aux;
  }
  public static boolean esPrimo(int n){
    if(n==0||n==1||n==4){
      return false;
    }
    for(int i=2; i<n/2;i++){
      if(n%i==0)
        return false;
      
    }
    return true;
  }

  public static void main (String[] args) {  
    // keep this function call here     
    Scanner s = new Scanner(System.in);
    System.out.print(StringChallenge(s.nextLine())); 
  }

}